# DynamoDB

./: README.md  pom.xml
src/main/java/br/com/senior/dynamodb/builder/: ArrayBuilder.java  JSONObjectBuilder.java  ResumeBuilder.java
src/main/java/br/com/senior/dynamodb/config/: DynamoDBConfig.java
src/main/java/br/com/senior/dynamodb/converter/: JSONDataConverter.java
src/main/java/br/com/senior/dynamodb/entity/: Resume.java  ResumeKey.java
src/main/java/br/com/senior/dynamodb/main/: DynamDBApplication.java
src/main/java/br/com/senior/dynamodb/repository/: ResumeRepository.java
src/main/java/br/com/senior/dynamodb/service/: ResumeService.java
src/main/java/br/com/senior/dynamodb/utils/: RandomizeValues.java
src/main/resources/: application.properties
src/test/java/br/com/senior/dynamodb/service/: ResumeServiceTest.java
src/test/java/br/com/senior/dynamodb/utils/: DynamoDBUtils.java  ResumeCreator.java
