amazon.dynamodb.endpoint=http://localhost:9631/
amazon.dynamodb.region=us-east-2
amazon.aws.accesskey=AKIAYB5KBBTHF32AWRUX
amazon.aws.secretkey=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

server.port=14140